import cscie56.demo.Book

model {
    Book book
}

json {
    id              book?.id
    title           book?.title
    price           book?.price
    priceFormatted  book?.priceFormatted
    authors         g.render(template: "authorSimple", collection: book?.authors ?: [], var: "author" )
    publisher       g.render(template:"/author/publisherSimple", model:[publisher:book.publisher])
    isbn            book?.isbn
    dateOfPublication book?.dateOfPublication.format('yyyy-MM-dd')
    genre           book?.genre
    description     book?.description
}